# beadando-aprosef-hu

./: .gitignore  .project  pom.xml
src/main/java/hu/unideb/inf/aprosef/model/: Recipe.java  SearchResultItem.java  SearchResults.java  package-info.java
src/main/java/hu/unideb/inf/aprosef/parser/: RecipeParser.java  SearchResultsParser.java  package-info.java
src/main/java/hu/unideb/inf/aprosef/search/: RecipeSearch.java  SimpleSearch.java  package-info.java
src/main/java/hu/unideb/inf/aprosef/service/: AprosefHuApplication.java  RecipeResource.java  SearchResource.java  package-info.java
src/main/java/hu/unideb/inf/jaxb/: JAXBUtil.java  package-info.java
src/main/resources/hu/unideb/inf/aprosef/model/: jaxb.index
